<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/row_bg"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/like_vote"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vote_up"
            android:id="@+id/vote_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:id="@+id/scores" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vote_down"
            android:id="@+id/vote_down" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/like_open"
            android:id="@+id/like" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/like_vote"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:singleLine="false"
                android:text="How to use bounded to use bounded serviceHow to use bounded service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 hrs before"
                android:layout_below="@+id/title"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/secondary_text"
                android:id="@+id/last_updated" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/title"
                android:id="@+id/user"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:src="@drawable/profile"
                    android:id="@+id/owner_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John peter"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:id="@+id/owner_name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/user"
                android:layout_toRightOf="@+id/user"
                android:gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/tag"
                android:layout_marginRight="8dp"
                android:id="@+id/tag_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John peter"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                android:id="@+id/tags" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>